{
  "name": "easyhealth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:biomarkers": "tsx scripts/verify-biomarkers-runner.ts",
    "test:cbc-regression": "tsx scripts/verify-cbc-measurement-regression-runner.ts",
    "test:measurement-registry": "tsx scripts/verify-measurement-registry-runner.ts",
    "test:panel-registry": "tsx scripts/verify-panel-registry-runner.ts",
    "test:eh111": "tsx scripts/verify-eh111-clinical-compatibility-runner.ts",
    "test:eh111-db": "supabase test db --local QA-Db_tests/eh111_clinical_compatibility.sql",
    "test:eh112": "tsx scripts/verify-eh112-incomplete-outcomes.ts",
    "test:document-review": "tsx scripts/verify-document-review-runner.ts",
    "test:document-worker": "tsx scripts/verify-document-worker-reliability.ts",
    "test:document-persistence-boundaries": "tsx scripts/verify-laboratory-persistence-boundaries.ts",
    "test:health-profile-lab-input": "tsx scripts/verify-health-profile-lab-input.ts",
    "test:eh105": "tsx scripts/verify-eh105-instrumental-lineage.ts && tsx scripts/verify-eh105-worker-safety.ts && tsx scripts/verify-pr2-reader-boundaries.ts",
    "test:eh106": "tsx scripts/verify-eh106-writer-boundary.ts && tsx scripts/verify-eh106-acceptance-batch.ts && tsx scripts/verify-eh106-consumer-cutover.ts && tsx scripts/verify-registry-v2-runtime-cutover.ts && tsx scripts/verify-registry-v2-candidate-corpus-runner.ts && tsx scripts/registry-v2-candidate-corpus.ts --technical-check && tsx scripts/verify-cbc-measurement-regression-runner.ts",
    "test:eh106-writer": "tsx scripts/verify-eh106-writer-boundary.ts && tsx scripts/verify-eh106-acceptance-batch.ts",
    "test:eh106-consumer": "tsx scripts/verify-eh106-consumer-cutover.ts",
    "test:eh106-db": "supabase test db --local supabase/tests/eh106_atomic_observation_normalization_writer.sql",
    "test:eh115-db": "supabase test db --local supabase/tests/eh106_atomic_observation_normalization_writer.sql",
    "test:eh114-db": "supabase test db --local supabase/tests/eh114_glucose_resolution_persistence.sql",
    "test:eh118": "tsx scripts/verify-eh118-source-region-contract.ts && tsx scripts/verify-eh118-provenance-adapter.ts",
    "test:eh118-db": "supabase test db --local supabase/tests/eh118_observation_source_region.sql",
    "smoke:eh118-page-index": "tsx scripts/eh118-smoke-source-region.mts",
    "smoke:eh118-overlay": "tsx scripts/eh118-smoke-overlay-render.mts",
    "test:observation-identity": "tsx scripts/verify-observation-identity-runner.ts",
    "test:observation-provenance": "tsx scripts/verify-observation-provenance-runner.ts",
    "preflight:eh104": "tsx scripts/eh104-preflight.ts",
    "reset:eh104-phase-b": "tsx scripts/eh104-phase-b-reset.ts",
    "reset:eh105-pr2": "tsx scripts/eh105-pr2-reset.ts",
    "check:no-legacy-promotion-rpc": "tsx scripts/verify-no-legacy-promotion-rpc.ts",
    "test:eh104": "tsx scripts/verify-no-legacy-promotion-rpc.ts && tsx scripts/verify-eh104-phase-b-boundary.ts && tsx scripts/verify-eh104-document-delete.ts",
    "test:eh104-db": "supabase test db --local supabase/tests/eh104_observation_resolution_verification.sql",
    "test:eh105-db": "supabase test db --local supabase/tests/eh105_instrumental_observation_lineage.sql",
    "test:pr2-db": "supabase test db --local supabase/tests/pr2_document_processing_attempts.sql && supabase test db --local supabase/tests/pr2_instrumental_publication_matrix.sql && supabase test db --local supabase/tests/pr2_instrumental_canonicalization.sql && supabase test db --local supabase/tests/pr2_instrumental_grants_and_view.sql && supabase test db --local supabase/tests/pr2_instrumental_concurrency_and_rollback.sql",
    "test:postgrest-alias-db": "supabase test db --local supabase/tests/postgrest_revision_embed_alias.sql",
    "check:postgrest-embed-hints": "tsx scripts/verify-postgrest-embed-hints.ts",
    "test:postgrest-embeds": "tsx scripts/verify-postgrest-revision-embeds.ts",
    "check:no-observations-biomarker-key": "tsx scripts/verify-no-observations-biomarker-key.ts",
    "check:no-registry-v1-runtime": "tsx scripts/verify-no-registry-v1-runtime-imports.ts",
    "test:registry-v2-runtime": "tsx scripts/verify-registry-v2-runtime-cutover.ts",
    "check:registry-v2-cutover": "tsx scripts/verify-no-registry-v1-runtime-imports.ts && tsx scripts/verify-registry-v2-runtime-cutover.ts",
    "generate:biomarker-docs": "tsx scripts/generate-biomarker-docs.ts --write",
    "check:biomarker-docs": "tsx scripts/generate-biomarker-docs.ts --check",
    "test:biomarker-docs": "tsx scripts/verify-biomarker-docs.ts",
    "render:biomarker-docs-issue-body": "tsx scripts/generate-biomarker-docs.ts --issue-body",
    "render:biomarker-wiki": "tsx scripts/export-biomarker-wiki.ts --render",
    "export:biomarker-wiki": "tsx scripts/export-biomarker-wiki.ts --write",
    "generate:registry-v1": "tsx scripts/registry-v1-baseline.ts --write",
    "check:registry-v1": "tsx scripts/registry-v1-baseline.ts --check",
    "test:registry-v1": "tsx scripts/verify-registry-v1-baseline-runner.ts",
    "test:registry-v2-candidate-corpus": "tsx scripts/verify-registry-v2-candidate-corpus-runner.ts",
    "check:registry-v2-candidate-corpus": "tsx scripts/registry-v2-candidate-corpus.ts --check",
    "check:registry-v2-candidate-corpus-technical": "tsx scripts/registry-v2-candidate-corpus.ts --technical-check",
    "report:registry-v2-candidate-corpus": "tsx scripts/registry-v2-candidate-corpus.ts --report",
    "verify:registry": "tsx scripts/verify-biomarkers-runner.ts && tsx scripts/verify-measurement-registry-runner.ts && tsx scripts/verify-observation-identity-runner.ts && tsx scripts/verify-observation-provenance-runner.ts && tsx scripts/verify-registry-v1-baseline-runner.ts && tsx scripts/registry-v1-baseline.ts --check && tsx scripts/verify-registry-v2-runtime-cutover.ts && tsx scripts/verify-no-registry-v1-runtime-imports.ts && tsx scripts/verify-no-observations-biomarker-key.ts && tsx scripts/verify-registry-v2-candidate-corpus-runner.ts && tsx scripts/registry-v2-candidate-corpus.ts --technical-check && tsx scripts/verify-no-legacy-promotion-rpc.ts && tsx scripts/verify-cbc-measurement-regression-runner.ts && tsx scripts/verify-alias-order-insensitivity.ts && tsx scripts/verify-multilingual-lab-pipeline.ts && tsx scripts/verify-resolver-trace-v2.ts",
    "test:multilingual": "tsx scripts/verify-multilingual-lab-pipeline.ts",
    "test:trace-v2": "tsx scripts/verify-resolver-trace-v2.ts",
    "test:trace-v2-db": "supabase test db --local supabase/tests/resolver_trace_v2_alias_evidence.sql",
    "test:eh113": "tsx scripts/verify-eh113-cbc-launch-catalog.ts",
    "test:eh113-db": "supabase test db --local supabase/tests/eh113_cbc_method_evidence.sql",
    "test:eh116": "tsx scripts/verify-eh116-reprocess-batch.ts",
    "test:eh116-db": "supabase test db --local supabase/tests/eh116_registry_reprocess_batches.sql",
    "test:eh117": "tsx scripts/verify-eh117-review-workspace.ts",
    "test:eh120": "tsx scripts/verify-eh120-verification-transitions.ts",
    "test:eh120-db": "supabase test db --local supabase/tests/eh120_verification_transitions.sql",
    "test:eh121": "tsx scripts/verify-eh121-observation-change-history.ts",
    "test:eh121-db": "supabase test db --local supabase/tests/eh121_observation_change_history.sql",
    "smoke:eh121-history-panel": "tsx scripts/eh121-smoke-history-panel.mts",
    "test:eh123": "tsx scripts/verify-health-profile-lab-input.ts && tsx scripts/verify-eh123-assessment-recalculation.ts",
    "test:eh123-db": "supabase test db --local supabase/tests/eh123_assessment_recalculation.sql",
    "test:alias-order": "tsx scripts/verify-alias-order-insensitivity.ts",
    "test:alias-order-db": "supabase test db --local supabase/tests/alias_token_set_trace_code.sql",
    "test:stated-axis": "tsx scripts/verify-stated-axis-evidence.ts",
    "audit:stated-axis": "tsx --env-file=.env scripts/audit-stated-axis-document.ts",
    "test:stated-axis-db": "supabase test db --local supabase/tests/stated_axis_inferred_axes.sql",
    "reprocess:batch": "tsx scripts/reprocess-batch.ts",
    "test:reason-class": "tsx scripts/verify-incomplete-reason-class.ts",
    "test:eh119": "tsx scripts/verify-eh119-observation-correction.ts && tsx scripts/verify-eh119-measurement-override.ts && tsx scripts/verify-eh119-correction-flow.ts",
    "test:eh119-db": "supabase test db --local QA-Db_tests/eh119_observation_measurement_correction.sql",
    "test:eh122-db": "supabase test db --local supabase/tests/eh122_batch_verification.sql",
    "test:eh122": "tsx scripts/verify-eh122-batch-verification.ts && tsx scripts/verify-eh122-batch-service.ts",
    "test:eh126": "tsx scripts/verify-eh126-medical-events.ts",
    "test:eh126-db": "supabase test db --local supabase/tests/eh126_normalized_medical_events.sql",
    "test:writer-seam": "supabase test db --local supabase/tests/writer_rpc_seam.sql",
    "check:ci-suite-coverage": "tsx scripts/verify-ci-suite-coverage.ts",
    "check:ci-suite-coverage-contract": "tsx scripts/verify-ci-suite-coverage-contract.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.0",
    "@radix-ui/react-dropdown-menu": "^2.1.18",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.99.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "ai": "^5.0.26",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookies-next": "^5.1.0",
    "lucide-react": "^0.542.0",
    "motion": "^12.42.0",
    "next": "15.5.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.3.1",
    "viem": "^2.47.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.4"
}
